# Kotlin-MvvmExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jjg/testmvvm/: ExampleInstrumentedTest.kt  MenuInstrumentedTest.kt  TranslateInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjg/testmvvm/data/dataSourceFactory/: SearchDataFactory.kt  SearchDataSource.kt
app/src/main/java/com/jjg/testmvvm/model/dataSourceFactory/: DataSourceFactory.kt  SearchCallBack.kt  SearchPositionalDataSource.kt  UserDataSource.kt  UserDataSourceFactory.kt
app/src/main/java/com/jjg/testmvvm/model/network/: NetworkRequest.kt
app/src/main/java/com/jjg/testmvvm/model/network/core/: ApiServiceBuilder.kt  INetworkListener.kt  RetrofitBuilder.kt  STATUS.kt
app/src/main/java/com/jjg/testmvvm/model/network/set/: IApiSerivce.kt  IApiService.kt  NetworkConstants.kt  NetworkStatus.kt
app/src/main/java/com/jjg/testmvvm/model/repository/: NetworkRepository.kt
app/src/main/java/com/jjg/testmvvm/model/util/date/: DateUtil.kt
app/src/main/java/com/jjg/testmvvm/model/util/display/: DisplayUtil.kt
app/src/main/java/com/jjg/testmvvm/model/util/font/: TypefaceUtil.kt
app/src/main/java/com/jjg/testmvvm/model/util/log/: Log.kt
app/src/main/java/com/jjg/testmvvm/model/util/pref/: Pref.kt
app/src/main/java/com/jjg/testmvvm/ui/activity/: MenuActivity.kt  NavigationActivity.kt  PagingActivity.kt  SearchActivity.kt  TranslateActivity.kt
app/src/main/java/com/jjg/testmvvm/ui/adapter/: SearchAdapter.kt  UserAdapter.kt
app/src/main/java/com/jjg/testmvvm/ui/adapter/viewholder/: SearchViewHolder.kt
app/src/main/java/com/jjg/testmvvm/ui/common/: BaseActivity.kt  BaseApplication.kt  BaseMvvmActivity.kt
app/src/main/java/com/jjg/testmvvm/ui/common/activity/: BaseActivity.kt  BaseMvvmActivity.kt
app/src/main/java/com/jjg/testmvvm/ui/common/application/: BaseApplication.kt
app/src/main/java/com/jjg/testmvvm/ui/dialog/: CustomsDialog.kt  LoadingDialog.kt  NetworkDialog.kt
app/src/main/java/com/jjg/testmvvm/ui/fragment/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/jjg/testmvvm/ui/listener/: OnSingleClickListener.kt
app/src/main/java/com/jjg/testmvvm/viewModel/: MenuVm.kt  NavigationVm.kt  PagingVm.kt  SearchVm.kt  TranslateVm.kt  VmSearch.kt  VmTranslate.kt
app/src/main/java/com/jjg/testmvvm/viewModel/common/: BaseVm.kt  VmBase.kt
app/src/main/java/com/jjg/testmvvm/viewModel/vo/: SearchResultVo.kt
app/src/main/res/drawable/: shape_rect_r_20dp_st_1dp.xml
app/src/main/res/layout/: activity_menu.xml  activity_navigation.xml  activity_paging.xml  activity_search.xml  activity_translate.xml  dialog_loading.xml  dialog_network.xml  exam_user_list_item.xml  fragment_first.xml  fragment_second.xml  item_search.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jjg/testmvvm/: ExampleUnitTest.kt
(+4 files in other folders)
