<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.TranslateActivity">

    <data>

        <variable
            name="viewModel"
            type="com.jjg.testmvvm.viewModel.TranslateVm" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_translate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rect_r_20dp_st_1dp"
            android:gravity="center"
            android:hint="@string/str_hint_translate_input"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="50dp"
            android:paddingHorizontal="10dp"
            android:text="@{viewModel.strTranslate}" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="@{()->viewModel.clickTranslate(etTranslate.getText().toString())}"
            android:padding="10dp"
            android:text="@string/str_confirm"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_rect_r_20dp_st_1dp"
            android:gravity="center"
            android:minHeight="100dp"
            android:text="@{viewModel.voTranslate.translatedText[0][0]}" />
    </LinearLayout>
</layout>