<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.jjg.testmvvm.viewModel.SearchVm" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:paddingHorizontal="20dp"
                android:background="@drawable/shape_rect_r_20dp_st_1dp"
                android:text="@{viewModel.strSearch}" />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:onClick="@{()->viewModel.clickSearch(etSearch.getText().toString())}"
                android:padding="9dp"
                android:text="@string/str_confirm"
                android:textSize="15dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll_search"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="@{viewModel.emptyDocuments ? View. GONE: View.VISIBLE}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_search_result"
                    android:textSize="18dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_search"
                    android:overScrollMode="never"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_empty_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/str_empty_result"
                android:visibility="@{viewModel.emptyDocuments ? View.VISIBLE : View.GONE}" />
        </RelativeLayout>
    </RelativeLayout>
</layout>